[gd_scene load_steps=4 format=3 uid="uid://b7inyvnmv432q"]

[ext_resource type="TileSet" uid="uid://dw0stp7aoo0by" path="res://resources/Ground.tres" id="1_d7po0"]
[ext_resource type="TileSet" uid="uid://cphpglcce10ro" path="res://resources/Door.tres" id="2_qtlar"]
[ext_resource type="TileSet" uid="uid://dhvfde7twsicn" path="res://resources/Wall.tres" id="2_rk7hg"]

[node name="House" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_d7po0")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_rk7hg")

[node name="Door" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_qtlar")
